{
  "name": "ai-friend-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://hucinty.github.io/riv/",
  "scripts": {
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "jspdf": "^2.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
